# UO3D-Sandbox

./: .gitmodules  SDL3-Sandbox.sln
SDL3-Sandbox/: App.cs  Camera.cs  Program.cs  SDL3-Sandbox.csproj  Terrain.cs  TerrainTile.cs  UORenderer.cs
SDL3-Sandbox/FNA/: Matrix.cs  Plane.cs  Quaternion.cs  Vector3.cs
SDL3-Sandbox/Shaders/: TerrainCompute1Pos.glsl  TerrainCompute1Pos.spv  TerrainCompute2Normals.glsl  TerrainCompute2Normals.spv  TerrainCompute3Vertices.glsl  TerrainCompute3Vertices.spv  TerrainFragment.glsl  TerrainFragment.spv  TerrainVertex.glsl  TerrainVertex.spv  compile_shaders.sh  compute.spv  vertex.glsl  vertex.spv
SDL3-Sandbox/UO/: Art.cs  ArtLoader.cs  ClientVersion.cs  DefReader.cs  FileReader.cs  FileSystemHelper.cs  HuesHelper.cs  HuesLoader.cs  Log.cs  MMFileReader.cs  SpriteInfo.cs  TexMap.cs  TexmapsLoader.cs  TextureAtlas.cs  TiledataLoader.cs  UOFile.cs  UOFileIndex.cs  UOFileLoader.cs  UOFileManager.cs  UOFileMul.cs  UOFileUop.cs
SDL3-Sandbox/UO/StbRectPack/: Packer.cs
